<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Youssof Ragheb, 2019" />
    <meta name="description" content="JS,CSS,HTML5,HTML,AUTOMATA,FORMAL" />

    <title>Automata - Repo</title>
    <meta name="theme-color" content="white" />

    <style>
        body {
            margin: 0;
            font-family: "Times New Roman", Times, serif;
            background-repeat: initial;
            background-attachment: unset;
        }

        .top-container {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
        }

        .header {
            padding: 1px 1px;
            background: #3d65a0;
            color: #f1f1f1;
            font: normal 17px Times, sans-serif;
            letter-spacing: 4px;
        }

        a {
            color: #233656;
            text-decoration: none;
        }

        .zui-table {
            border: solid 1px #213556;
            border-collapse: collapse;
            border-spacing: 0;
            font: normal 16px Times, sans-serif;

        }

        .zui-table thead th {
            background-color: #3d65a0;
            border: solid 2px #233656;
            color: #EEF4F2;
            padding: 10px;
            text-align: center;
            width: 200px;

        }

        .zui-table tbody td {
            border: solid 2px #233656;
            color: #333;
            padding: 10px;
            text-align: center;
            text-shadow: 1px 1px 1px #fff;
            background-color: #F9FFFD;
        }

        #tabStyle {
            padding: 10px;
            text-align: center;
            text-shadow: 1px 1px 1px #fff;
            width: 424px;
        }
    </style>


    <div align=center>
        <div class="header" id="myHeader">
            <h2>Automata Theory 2019 </h2><br>

        </div>

        <br>

        <table class="zui-table">
            <thead>
                <tr>
                    <th>Project</th>

                </tr>
            </thead>

            <tbody>
                <tr>
                    <td id="tabStyle"><a href="https://yrgp.github.io/Automata/termProject/regex.html">Regular Expression</a></td>
                </tr>
            </tbody>

        </table>

</html>
<br><br>
<table class="zui-table">
    <thead>
        <tr>
            <th>HomeWorks</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td id="tabStyle"><a href="https://yrgp.github.io/Automata/HW1/RegExp.html"><b>HW 1</b> - Regular Expression</a></td>
        </tr>
    </tbody>


    <tbody>
        <tr>
            <td><a href="https://yrgp.github.io/Automata/HW2/Expression.html"><b>HW 2</b> - MathOperations</a></td>
        </tr>
    </tbody>


    <tbody>
        <tr>
            <td><a href="https://yrgp.github.io/Automata/HW3/microJ1.html"><b>HW 3</b> - Updating MicroJ1</a></td>
        </tr>
    </tbody>


</table>


<br><br>
<table class="zui-table">
    <thead>
        <tr>
            <th>ClassWorks</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            
            <td id="tabStyle"><a href="https://yrgp.github.io/Automata/CW1/Dfa.html"><b>CW1</b> - DFA</a></td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td><a href="https://yrgp.github.io/Automata/CW2/DfaAndNfa.html"><b>CW2</b> - NFA,DFA</a></td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td><a href="https://yrgp.github.io/Automata/CW3/RegExp.html"><b>CW3</b> - RegExp</a></td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td><a href="https://yrgp.github.io/Automata/CW4/CFG.html"><b>CW4</b> - CFG For Palindromes</a></td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td><a href="https://yrgp.github.io/Automata/CW5/Expression.html"><b>CW5</b> - Recursive-descent
                    Parser</a></td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td><a href="https://yrgp.github.io/Automata/CW6/PDA.html"><b>CW6</b> - Push-down Automaton</a></td>
        </tr>

    </tbody>

    <tbody>
        <tr>
            <td><a href="https://yrgp.github.io/Automata/CW7/microJ3.html"><b>CW7</b> - MicroJ3
                    Implementation</a></td>
        </tr>

    </tbody>


</table>
<br><br>
<table class="zui-table">
    <thead>
        <tr>
            <th>About Me</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td id="tabStyle"><a href="https://github.com/yrgp">Github</a></td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td><a href="https://github.com/yrgp/automata">MyRepo</a></td>
        </tr>
    </tbody>
</table>
<br><br>
<table class="zui-table">
    <thead>
        <tr>
            <th>Useful Links</th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td id="tabStyle"><a href="https://www.w3schools.com/">w3schools.com</a></td>
        </tr>
    <tbody>
        <tr>
            <td><a href="https://developer.mozilla.org/tr/docs/Web/JavaScript">mozilla.org</a></td>
        </tr>
    </tbody>

</table>
</div>

</html>
